language: java

dist: trusty

before_install:
  - chmod +x ./mvnw
  - curl -s "https://get.sdkman.io" | bash
  - source "$HOME/.sdkman/bin/sdkman-init.sh"
  - sdk install java 11.0.14-zulu
  - sdk use java 11.0.14-zulu

before_script:
  - chmod a+x ./mvnw
#  - mvn -N wrapper:wrapper
#  - mvn clean install

# Compile without running the tests.
install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#script:
#  - ./mvnw clean compile install -DskipTests=true

# cache the build tool's caches
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle