language: java

dist: trusty

# use Java 11
#jdk: openjdk11

before_install:
  - chmod +x ./mvnw
  - curl -s "https://get.sdkman.io" | bash
  - source "$HOME/.sdkman/bin/sdkman-init.sh"
  - sdk install java 11.0.14-zulu
  - sdk use java 11.0.14-zulu

script:
  - ./mvnw clean compile install -DskipTests=true

# cache the build tool's caches
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle
