language: java

dist: trusty

before_install:
  - chmod +x ./mvnw
  - rm -rf target/
  - curl -s "https://get.sdkman.io" | bash
  - source "$HOME/.sdkman/bin/sdkman-init.sh"
  - sdk install java 11.0.14-zulu
  - sdk use java 11.0.14-zulu

before_script:
  - chmod a+x ./mvnw

# Compile without running the tests.
script:
  - ./mvnw clean compile install -DskipTests=true

  # cache the build tool's caches
cache:
  directories:
    - $HOME/.m2
  #  - $HOME/.gradle
